<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="mystyle.css">


<body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container{
    display: flex;
    justify-content: center;
    gap:2em;
    padding: 50px;
}

.header{
    
    text-align: center;
    margin-top: 30px;
}



.box{
    height:200px;
    width: 200px;
    background-color: {{color}};
}


</style>


</head>
    <div class="header">
        <h2>Welcome<h2>
    </div>
    <div class="container flex">
        {%for i in range(times) %}
        <div class= "box"></div>
        {%endfor%}
        
    
    </div>
</body>
</html>

    


        
        

        









