<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}

    <h1>Register</h1>
    <form action="/register" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="">
        <label for="email">Email:</label>
        <input type="text" name="email" id="">
        <label for="password">Password:</label>
        <input type="text" name="password" id="">
        <label for="confirm_password">Confirm Pasword:</label>
        <input type="text" name="confirm_password" id="">
        <input type="submit" value="Register">
    </form>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="text" name="email" id="">
        <label for="password">Password:</label>
        <input type="password" name="password" id="">
        <input type="submit" value="Login">
    </form>
</body>
</html>