<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>dojo_servey</title>
</head>
<body>
    <form action="/form", method="post">
    <input type="text" name="name" id="">
        <select name="location" id="">
            <option value="burbank">Burbank</option>
            <option value="san jose">San Jose</option>
        </select>
        <input type="favorite_language" name="favorite_language" id="">
        <select name="language" id="">
            <option value="python">Python</option>
            <option value="python">Java</option>
            <option value="python">C#</option>
        </select>
        <input type="submit" value="go">
        
    </form>    
</body>
</html>