<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>users_cr</title>
    </head>

    <body>
        <div class="container">

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Firls</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <th scope="row">{{user.id}}</th>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{email}}</td>
                        <td><a href="/show/{{user.id}}">show</a>
                            <a href="/delete/{{user.id}}">delete</a>
                        </td>
                        <a href="/edit/{{user.id}}">delete</a></td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <h1>Add a New User</h1>
            <form action="/users/new" method="POST">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="">
                <label for="age">Age:</label>
                <input type="text" name="email" id="">
                <input type="submit" value="Create">
            </form>
        </div>
    </body>

    </html>
</body>

</html>